# Задача 6. Вариант 7.
# Создайте игру, в которой компьютер загадывает имя одного из двух сооснователей компании Google, а игрок должен его угадать

# Erpelev A.V.
# 02.10.2016

import random
x=random.choice(["Сергей Брин", "Ларри Пейдж"])
print ("Назовите название одного из сооснователей Google.")
name=input("Ваш вариант: ")

if name==x:
	print("Правильно!")
else:
	print ("Не угадал!")


input("\n\nНажмите Enter для выхода.")
